<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Al Ma'tsurat:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Dzikir Pagi &amp; Petang"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blt_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="450dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Al Ma'tsurat: Dzikir Pagi &amp; Petang\nVersion 0.1.0"/>

        <Button
            android:id="@+id/Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="550dp"
            android:text="Ikuti Kami" />

    </RelativeLayout>

</ScrollView>