<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dzikir">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:text="Pilih Dzikir yang\nakan dibaca...."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="36dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dzikir_pagi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="#DFCBF4"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dzikir Pagi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dzikir_Petang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/dzikir_pagi"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="#90ECFF"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dzikir Petang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>